<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FINDPSDVIEW</class>
 <widget class="QDialog" name="FINDPSDVIEW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="userName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>69</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入用户名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>119</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请回答密保问题</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findPsdBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>FIND_PSD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
